{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Artur-Sg/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Artur-Sg/frontend-project-44/actions)",
  "main": "bin/brain-games.js",
  "scripts": {
    "start": "node bin/brain-games.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
